# pompfan-state-evaluation

./: .gitignore  1.txt  2.txt  LICENSE  README.md  cmds.txt  deploy_windows.ps1  docker_compile.ps1  docker_compile.sh  local_run_error.json  log.tct  pom.xml  shedule.xlsx  tee
.devcontainer/: Dockerfile  devcontainer.json
eval/: data.csv  tournament_results.jsonl  tournament_results_numParticles.jsonl  tournament_results_random.jsonl  tournament_results_simTime.jsonl
junk/: Last2BidsState.java  PW_copy.java  PolicyGradientPolicy.java  ProgressiveWideningOwnExplorationStrategy.java  ProgressiveWideningStrategySmallDomains.java  Representation.java  ValueApproximationPolicy.java
python/: analysis.py  analysis_belief_distribution.py  analysis_distribution.py  analysis_impact_opponent.py  analysis_intermediate.py  analysis_intermediate_npart.py  analysis_intermediate_stime.py  analysis_known_opponent.py  analysis_randomized_tournament.py  analysis_simple_tournament.py  analysis_state_eval.py  analysis_tournament.py  decide_evalfunc_experiment0.py  plot_opponent_utility.py
python/competition/: analysis_for_simtime.py  analysis_simple_tournament.py
src/: Untitled-1.json
src/main/java/geniusweb/custom/agent/: CustomAgent.java  LearningAgent.java  NegotiationData.java  POMPFANAgent.java  PersistentState.java
src/main/java/geniusweb/custom/beliefs/: AbstractBelief.java  BayesianBelief.java  ParticleFilterBelief.java  ParticleFilterWithAcceptBelief.java  RandomTestBelief.java  UniformBelief.java
src/main/java/geniusweb/custom/components/: ActionNode.java  BeliefNode.java  Node.java  Opponent.java  Tree.java
src/main/java/geniusweb/custom/distances/: AbstractBidDistance.java  CosineSimilarity.java  ExactSame.java  L2Distance.java  RandomBidDistance.java  UtilityBidDistance.java
src/main/java/geniusweb/custom/evaluators/: AbstractEvaluationFunction.java  EvaluationFunctionInterface.java  IEvalFunction.java  Last2BidsMeanUtilityEvaluator.java  Last2BidsProductUtilityEvaluator.java  MeanUtilityEvaluator.java  ProductUtilityEvaluator.java  RandomEvaluator.java
src/main/java/geniusweb/custom/explorers/: AbstractOwnExplorationPolicy.java  HighSelfEsteemOwnExplorationPolicy.java  NeverAcceptOwnExplorationPolicy.java  RandomNeverAcceptOwnExplorationPolicy.java  RandomOwnExplorerPolicy.java  SelfishNeverAcceptOwnExplorerPolicy.java  SelfishOwnExplorerPolicy.java  SelfishReluctantOwnExplorerPolicy.java  TimeConcedingExplorationPolicy.java
src/main/java/geniusweb/custom/helper/: BidVector.java  Configurator.java  CustomNegoRunner.java  IVPair.java  IssueValuePair.java  ResultsLogger.java  ResultsWriter.java
src/main/java/geniusweb/custom/junk/: PW_copy.java  ProgressiveWideningOwnExplorationStrategy.java  StateRepresentation.java  ValueApproximationPolicy.java
src/main/java/geniusweb/custom/opponentIdeas/: PolicyGradientPolicy.java  ValueApproximationPolicy.java
src/main/java/geniusweb/custom/opponentModels/: AbstractOpponentModel.java  FuzzyBayesianOpponentModel.java  FuzzyFreqOpponentModel.java  IFuzzyModel.java  WeightedFrequencyOpponentModel.java
src/main/java/geniusweb/custom/opponents/: AbstractPolicy.java  AbstractPolicyDeserializer.java  AbstractPolicySerializer.java  AntagonisticOpponentPolicy.java  BoulwareOpponentPolicy.java  BoulwarePolicy.java  CommonOpponentInterface.java  ConcederOpponentPolicy.java  HardHeadedOpponentPolicy.java  HardLinerOpponentPolicy.java  ImitateOpponentPolicy.java  ImitationPolicy.java  LinearOpponentPolicy.java  OpponentParticleCreator.java  OwnUtilityTFTOpponentPolicy.java  PolicyGradientPolicy.java  RandomOpponentPolicy.java  SelfishOpponentPolicy.java  SimpleOpponentModelPolicy.java  TimeDependentOpponentPolicy.java  ValueApproximationPolicy.java
src/main/java/geniusweb/custom/state/: AbstractState.java  FrequencyState.java  HistoryState.java  Last2BidsState.java  LearnedSimilarityState.java  Representation.java  StateRepresentation.java  StateRepresentationException.java  UtilityState.java
src/main/java/geniusweb/custom/strategies/: AbstractPolicy.java  DistributionPolicy.java  PiOpponent.java  PiPolicy.java  PolicyGradientPolicy.java  RandomAgentPolicy.java  RandomOpponentPolicy.java  ValueApproximationPolicy.java
src/main/java/geniusweb/custom/wideners/: AbstractWidener.java  (+3 more)
src/main/java/geniusweb/opponents/: AbstractOpponent.java  AntagonisticAgent.java  BoulwareParty.java  ConcederParty.java  GenericOpponent.java  HardlinerParty.java  LinearParty.java  NegotiationData.java  OppUtilTFTAgent.java  OwnUtilTFTAgent.java  PersistentState.java  SelfishAgent.java  TestOppModelAgent.java  TimeDependentParty.java
src/test/resources/: abstract1.json  abstract2.json  abstract3.json  big1.json  big2.json  err.json  flightbooking3.json  out_LEARN.json  out_SAOP.json  party2.json  settings.json  settingsAgentFo.json  settingsAlienMatrix.json  settingsAlphaBiu.json  settingsAorta.json  settingsBoulware.json  settingsConceder.json  settingsDiceHaggler.json  settingsExperiment1A.json  settingsExperimentSelfPlay.json  settingsExperimentStateEval.json  settingsGamblerAgent.json  settingsHardliner.json  settingsLinear.json  settingsNTFT.json  settingsOTFT.json  settingsRandom.json  settingsSimpleBoa.json  settingsTest.json  settingsTestLearn.json  settingsTimeDependent.json  settingsTripleAgent.json  tournament_flight.json  tournament_flight_us_vs_all.json  tournament_party.json  tournament_random copy.json  tournament_random.json  tournament_stateeval.json  tournament_stateeval_bkp.json  tournament_test copy.json  (+1 more)
src/test/resources/earlySimulation/: t0.json  t1.json  t2.json  t3.json  t4.json  t5.json  t6.json
src/test/resources/laterSimulation/: t2.json  t3.json  t5.json  t8.json
src/test/resources/numParticles/: t0.json  t1.json  t3.json  t4.json  t5.json
src/test/resources/simTime/: t0.json  t1.json  t2.json  t3.json  t4.json  t5.json
src/test/resources/simulationTime/: t0.json  t1.json  t7.json
src/test/resources/test/: tournament_test_1.json  tournament_test_2.json  tournament_test_3.json
(+132 files in other folders)
